Smoke
- Delay -
active: false
- Duration - 
lowMin: 200.0
lowMax: 200.0
- Count - 
min: 50
max: 100
- Emission - 
lowMin: 50.0
lowMax: 50.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 100.0
lowMax: 100.0
highMin: 500.0
highMax: 1000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.8367347
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.6438356
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: ellipse
edges: true
side: both
- Spawn Width - 
lowMin: 5.0
lowMax: 5.0
highMin: 5.0
highMax: 5.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 5.0
lowMax: 5.0
highMin: 5.0
highMax: 5.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 5.0
lowMax: 5.0
highMin: 30.0
highMax: 30.0
relative: false
scalingCount: 5
scaling0: 1.0
scaling1: 0.48979592
scaling2: 1.0
scaling3: 1.0
scaling4: 0.42857143
timelineCount: 5
timeline0: 0.0
timeline1: 0.26027396
timeline2: 0.47260273
timeline3: 0.77397263
timeline4: 1.0
- Velocity - 
active: true
lowMin: 10.0
lowMax: 10.0
highMin: 50.0
highMax: 150.0
relative: false
scalingCount: 4
scaling0: 0.12244898
scaling1: 0.20408164
scaling2: 0.53061223
scaling3: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.32876712
timeline2: 0.5479452
timeline3: 1.0
- Angle - 
active: false
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 6
colors0: 0.4
colors1: 0.4
colors2: 0.4
colors3: 1.0
colors4: 0.12156863
colors5: 0.047058824
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 0.75
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2
timeline2: 0.8
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: false
behind: true
- Image Path -
particle.png


Explosion
- Delay -
active: false
- Duration - 
lowMin: 200.0
lowMax: 200.0
- Count - 
min: 50
max: 100
- Emission - 
lowMin: 50.0
lowMax: 50.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 100.0
lowMax: 100.0
highMin: 500.0
highMax: 1000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.3
timelineCount: 3
timeline0: 0.0
timeline1: 0.49315068
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: ellipse
edges: true
side: both
- Spawn Width - 
lowMin: 5.0
lowMax: 5.0
highMin: 5.0
highMax: 5.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 5.0
lowMax: 5.0
highMin: 5.0
highMax: 5.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 5.0
lowMax: 5.0
highMin: 30.0
highMax: 30.0
relative: false
scalingCount: 5
scaling0: 1.0
scaling1: 0.48979592
scaling2: 1.0
scaling3: 1.0
scaling4: 0.42857143
timelineCount: 5
timeline0: 0.0
timeline1: 0.26027396
timeline2: 0.47260273
timeline3: 0.77397263
timeline4: 1.0
- Velocity - 
active: true
lowMin: 10.0
lowMax: 10.0
highMin: 50.0
highMax: 150.0
relative: false
scalingCount: 4
scaling0: 0.3877551
scaling1: 0.5510204
scaling2: 1.0
scaling3: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.32876712
timeline2: 0.5068493
timeline3: 1.0
- Angle - 
active: false
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 0.12156863
colors2: 0.047058824
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 0.75
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2
timeline2: 0.8
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
- Image Path -
particle.png
