<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="ga_sessionTimeout">300</integer>
    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>
    <!-- Percentage of events to include in reports -->
    <string name="ga_sampleFrequency">100.0</string>
    <!-- catch and report uncaught exceptions from the app -->
    <bool name="ga_reportUncaughtExceptions">true</bool>
    <!-- How long a session exists before giving up -->
    <integer name="ga_sessionTimeout">-1</integer>
    <!-- the Local LogLevel for Analytics -->
    <string name="ga_logLevel">verbose</string>
    <!-- how often the dispatcher should fire -->
    <integer name="ga_dispatchPeriod">30</integer>
    <!-- Treat events as test events and don't send to google -->
    <bool name="ga_dryRun">false</bool>
    
    <!-- The screen names that will appear in reports -->
    <screenName name="com.csharks.thrustcopter.ThrustCopterScene">Thrust Copter Game</screenName>
    <screenName name="com.csharks.thrustcopter.MenuScene">Thrust Copter Menu</screenName>
    <!-- The following value should be replaced with correct property id. -->
    <string name="ga_trackingId">UA-55648056-1</string>
 
</resources>